# hopper

./: .gitignore  pom.xml
client/: Dockerfile  pom.xml
client/src/main/java/API/: StandardResponse.java  TaskAPI.java  TaskAPIController.java  TaskAPIInterface.java
client/src/main/java/API/status/: AddTaskStatusResponse.java  DeleteTaskStatusResponse.java  GetTaskStatusResponse.java
client/src/main/java/cache/: StatusCache.java  TaskModelCache.java
client/src/main/java/controller/: APITaskcontroller.java  ZooTaskController.java
client/src/main/java/main/: Client.java  ClientStates.java
client/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/kubernetes/: WorkerKubernetes.java
core/src/main/java/model/: Base.java  HopperTask.java  Required.java  TaskProperties.java  TaskStatus.java  ZooTask.java  ZooWorkerDataModel.java
core/src/main/java/model/exceptions/: TaskModelException.java
core/src/main/java/util/: PropertiesLoader.java  Tuple.java
core/src/main/java/zookeeper/: TaskStatus.java  ZooBaseConnection.java  ZooController.java  ZooCuratorConnection.java  ZooPathTree.java  ZooServerConnection.java  ZookeeperEntity.java
core/src/main/java/zookeeper/Exception/: ConnectionNotExistsException.java  ConnectionStablishedException.java
leader/: Dockerfile  pom.xml
leader/src/main/java/cache/: AssignTaskCache.java  TaskModelCache.java  TasksCache.java  TasksDeleteCache.java  WorkerCacheModel.java  WorkersCache.java
leader/src/main/java/controller/: APPController.java  AssignTaskController.java  DeleteTaskController.java  StatusTasksController.java  TasksController.java  WorkersController.java
leader/src/main/java/main/: APP.java  AssignTaskController.java  InitArguments.java  Leader.java  Master.java  MasterStates.java
leader/src/main/resources/: application.properties  log4j.properties
worker/: pom.xml
worker/src/main/java/callback/: TasksGetChildrenCallback.java
worker/src/main/java/controller/: TaskController.java  TaskExecutor.java  TasksExecutorManager.java  WorkerTasksController.java  ZooWorkerController.java
worker/src/main/java/main/: Worker.java  WorkersStates.java
worker/src/main/resources/: application.properties  log4j.properties
worker/src/test/java/controller/: TaskControllerTest.java
